
p {
  margin: 0 !important;
}
header {
  height: 60px;
  align-items: center;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 110;
  background-color: var(--nav-color);
  opacity: 0.9;
  color: var(--font-color);


}

@media (max-width:767px) {
  header {
      height: 100px;
  }
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  list-style-type: none;
  text-decoration: none;
  font-size: 20px;
  color: var(--font-color);

}

header .logo {
  text-transform: uppercase;
  font-size: 10px;
  align-self: center;
}
header .logo h2  {
  font-size: 18px !important;

}

header .logo h2 a {
  color: var(--font-color);
}


header .logo span {
  color: #8E05C2;
}

header .button {
  display: none;
}

header .nav ul {
  display: flex;
  list-style-type: none;
  margin-bottom: 10px;
}

.link {
  text-decoration: none;
}

header .nav ul li {
  padding: 10px;
  margin-right: 10px;
  color: var(--font-color);
  position: relative;
  transition:background-color 0.5s;
  border-radius: 15px;
  cursor:default
}

header .nav ul li:hover {
  background-color: #8E05C2;
}

.DL {
  position: absolute;
  width: 130px;
  background-color: var(--card-color);
  top: -40px;
  left: -10px;
  opacity: 0;
  z-index: -50;
  transition: 0.5s;
  border-radius: 10px;
}

.drop-list{
  font-size: 100%;
  color: var(--font-color);
  padding: 5px 10px;
  margin: 0;
}
.drop-list:not(:last-child) {
  border-bottom: 1px solid #777;
}
.drop-list:hover{
  background-color: #9415c6;
}
.active{
  opacity: 1;
  z-index: 10;
  top: 57px;
}


@media (max-width:767px) {
  header .container {
      flex-wrap: wrap;
      justify-content: center;
      padding: 10px;
      height: 100px;
      font-size: 14px;
  }

  header .logo {
      margin-bottom: 5px;
      flex-basis: 100%;
      text-align: center;
  }

  header .nav ul li {
      padding: 5px;
      margin-right: 5px;
  }
  .DL{
    left: -15px;
    width: 100px;
  }
  .active{
    opacity: 1;
    z-index: 10;
    top: 37px;
    left: -15px;
  }
}

@media (orientation : landscape) and (max-width: 991px) {
  header .container {
      padding: 5px;
      height: 70px;
      font-size: 14px;
  }
  header .logo h2 {
    font-size: 13px !important;
  }
  header {
      height: 60px;
  }
}

/* end header  */





.all-component{
  display: flex;
  flex-direction: row;
  /* background-color: #ccc; */
  height: calc(100vh - 80px);
  width: 100vw;
  position: relative;
  overflow: hidden;
}
.all-component .form {
  flex-basis: 25%;
  background-color: var(--card-color);
  padding: 30px ;
  overflow-y: scroll;
  transition: 0.5s;
}


.all-component .form::-webkit-scrollbar {
  width: 2px;
}
.all-component .form::-webkit-scrollbar-thumb {
  background: var(--button-color); 
  border-radius: 10px;
}
.all-component .form .flex{
  display: flex;
  justify-content: center;  
}
.all-component  form{
  text-align: -webkit-center;
}
.form_data {
  text-align: -webkit-center;
}
.all-component  h3{
  margin-top: 20px;
  margin-bottom:10px;
}
.all-component .form input[type=text],
.all-component .form select,
.all-component .form input[type=search],
.all-component .form input[type=date],
.all-component .form  textarea
  {
    width:100%;
    padding:  8px;
    display: block;
    color: var(--font-color);
    background-color: var(--background-color);
    border-radius: 5px;
    box-sizing: border-box;
    border: none;
    margin-bottom: 10px;
    font-size: 15px;
    font-family: 'Ubuntu', sans-serif;
  }
  textarea {
    height: 100px;
  }
  input:focus{
    outline: none;
  }
  .all-component .form  label{
    display: block;
    text-align: left;
    margin-bottom: 5px;
  }
  button{
    border: none;
    padding: 5px 20px;
    text-decoration: none;
    cursor: pointer;
    background-color: var(--background-color);
    color: var(--font-color);
    transition: 0.3s;
    align-self: flex-end;
    margin-top: 10px;
  }
  button:hover {
    background-color: var(--button-color);
  }
  /* //////////////////////////////////////////////////////////// */
  .all-component .workspace {
    flex-basis: 75%;
    background-color:var(--background-color);
    color: var(--font-color);
    overflow-y: scroll;
    padding: 40px 30px;
  }
  .all-component .workspace::-webkit-scrollbar {
    width: 4px;
  }
  .all-component .workspace::-webkit-scrollbar-thumb {
    background: var(--button-color); 
    border-radius: 10px;
  }
  
  .all-component .all-task {
    margin: 30px;
    display: flex;
    flex-wrap: wrap;
    width:  80%;
    gap: 30px;
    /* background-color: #777; */
  }
  .all-component .all-task .task {
    background-color:var(--card-color);
    width: 230px;
    max-width: 100%;
    
  }
  .all-component  .task {
    background-color:var(--card-color);
    padding: 15px;
    border-radius: 10px;
    height: 200px;
    position: relative;
    overflow: hidden;
  }
  .all-component  .task h4{
    text-transform: capitalize;
  }
  .all-component  .task .deadline{
    margin-bottom: 10px;
    font-size: 13px;
  }
  .all-component  .task .description{
    height: 100px;
    text-align: center;
    vertical-align: middle;
    overflow-y: scroll;
    text-align: left;
    padding: 5px 0;
  }
  .all-component .task .description::-webkit-scrollbar {
    width: 2px;
  }
  .all-component .task .description::-webkit-scrollbar-thumb {
    background: var(--button-color); 
    border-radius: 10px;
  }
  .all-component  .task .complete {
    font-size: 17px;
    color: #777;
    transition: 0.3s;
    cursor: pointer;
  }
  .all-component  .task .complete:hover {
    color:var(--complete-color)
  }
  .all-component  .task .state {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
  }
  .all-component .task .icon {
    position: absolute;
    top: 15px; 
    right: -20px;
    transition: 0.3s
  }
  .all-component .task .trash{
    top: 50px; 
    transition: 0.3s;
    transition-delay: 0.15s;
  }
  .all-component .task:hover .icon {
    right: 10px; 
  }
  .all-component .task:hover .trash {
    right: 10px; 
  }
  .Critical {
    color: red;   
  }
  .Critical::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: red;
    transition: 0.3s;
  }
  .task:hover .critical::before {
    height: 6px;
  }
  .Normal {
    color: #ea8202;   
  }
  .Normal::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #ea8202;
    transition: 0.3s;

  }
  .task:hover .normal::before {
    height: 6px;
  }
.Low-priority  {
  color: green;   
}
.Low-priority::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: green;
  transition: 0.3s;

}
.task:hover .low::before {
  height: 6px;
}

.delete {
  position: fixed;
  bottom:30px;
  width: 50px;
  height: 50px;
  right: 40px;
  font-size: 25px;
  border-radius: 50%;
  transition: 0.3s;
}
.delete i {
  position: relative;
  top: 11px;
  right: -14px;
}
.delete:hover{
  background-color: var(--button-color);
}
.typeClear {
  position: absolute;
  bottom: 45px;
  left: -90px;
  width: 165px;
  font-size: 16px;
  background: var(--card-color);
  border-radius: 10px;
  display:none ;
}
.activeDelete {
  display: block;
}
.all-component .completeTask {
  border: 4px solid var(--complete-color);
  border-bottom: none;
  position: relative;
  
}
.all-component .completeTask::before{
position: absolute;
content: '';
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(119, 119, 119, 0.5);
}
.complete{
  color:  var(--complete-color);
}
.clear{
  padding: 10px;
  transition: 0.3s;
  overflow: hidden;
}
.clear:hover {
  background-color: #9415c6;
}
  /* //////////////////////////////////////////////////////////// */
#noTasks {
  color: var(--button-color);
}
#fname {
  color: var(--button-color);
  text-transform: capitalize;
  font-size: 25px;
}
footer {
  background-color:  var(--nav-color);
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 0;

}
footer p{
  font-size: 17px;
}
i.fa-plus {
  display: none;
  transition: 0.5s;
}
/* ***********************media********************* */

@media (max-width:767px) {
  .all-component .workspace{
    flex-basis:100%;
  }
  .all-component .all-task{
    justify-content: space-around;
  }
  .all-component .all-task .task{
    width: 300px;
  }
  .all-component .form{
    position: fixed;
    left: -100%;
    flex-basis:0%;
    z-index: 15;
    background-color: var(--card-color);
    height: 100%;
  }
  .delete{
    bottom:30px;
    right: 20px; 
  }
  .typeClear {
    bottom: 45px;
    left: -100px 
  }
  i.fa-plus {
    display: inline-block;
    position: fixed;
    bottom:30px;
    left: 20px;
    font-size: 30px;
    z-index: 100;
  }
  .form.add {
    left: 0;
    z-index: 15;
    height: 100%;
  }
  i.fa-plus.rotat {
    transform: rotate(45deg);
    left: 220px;
  }

  /* .all-component  h2{
    margin: 20px 30px;
  } */
}

/* @media screen and (min-width:321px) and (max-width: 480px) {

  header {
    height: 100px;
}

#party{
  width: 40%;
  position:initial;
}
} */


/* @media screen and (min-width: 481px) and (max-width: 768px) {
  header {
    height: 100px;
} */

/* #party{
  width: 40%;
  position:initial;
} */

/* } */
  
/* @media screen and (min-width: 769px) {

  
} */


